# jar-analyzer-engine

./: CHANGELOG.md  LICENSE  README.md  README_CN.md  README_EN.md  pom.xml
.github/workflows/: build.yml  leak.yml  maven.yml  trufflehog.yml
src/main/java/me/n1ar4/jar/analyzer/: EngineMain.java
src/main/java/me/n1ar4/jar/analyzer/analyze/spring/: SpringService.java
src/main/java/me/n1ar4/jar/analyzer/analyze/spring/asm/: SpringClassVisitor.java  SpringMethodAdapter.java  SpringPathAnnoAdapter.java
src/main/java/me/n1ar4/jar/analyzer/core/: AnalyzeEnv.java  DatabaseManager.java  DiscoveryRunner.java  MethodCallRunner.java  OtherWebService.java  SqlSessionFactoryUtil.java
src/main/java/me/n1ar4/jar/analyzer/core/asm/: DiscoveryClassVisitor.java  FixClassVisitor.java  JavaWebClassVisitor.java  MethodCallClassVisitor.java  StringAnnoAnnoAdapter.java  StringAnnoClassVisitor.java  StringAnnoMethodAdapter.java  StringClassVisitor.java
src/main/java/me/n1ar4/jar/analyzer/core/mapper/: AnnoMapper.java  ClassFileMapper.java  ClassMapper.java  InitMapper.java  InterfaceMapper.java  JarMapper.java  JavaWebMapper.java  MemberMapper.java  MethodCallMapper.java  MethodImplMapper.java  MethodMapper.java  SpringControllerMapper.java  SpringInterceptorMapper.java  SpringMethodMapper.java  StringMapper.java
src/main/java/me/n1ar4/jar/analyzer/decompile/: DecompileEngine.java  LRUCache.java
src/main/java/me/n1ar4/jar/analyzer/engine/: EngineBuildCmd.java  EngineBuildRunner.java  EngineConfig.java  EngineConst.java  EngineMain.java  ProgressCallback.java
src/main/java/me/n1ar4/jar/analyzer/engine/log/: Log.java  LogLevel.java  LogManager.java  LogUtil.java  Logger.java
src/main/java/me/n1ar4/jar/analyzer/engine/utils/: CoreUtil.java  DirUtil.java  IOUtil.java  JarUtil.java  ListParser.java  OSUtil.java  PartitionUtils.java  StackMapFrameHandler.java  StringUtil.java
src/main/java/me/n1ar4/jar/analyzer/entity/: ClassFileEntity.java  MethodResult.java
src/main/java/org/jetbrains/java/decompiler/main/decompiler/: PrintStreamLogger.java
src/main/resources/: jdbc.properties  mybatis.xml
src/main/resources/mappers/: AnnoMapper.xml  ClassFileMapper.xml  ClassMapper.xml  InterfaceMapper.xml  JarMapper.xml  JavaWebMapper.xml  MemberMapper.xml  MethodCallMapper.xml  MethodImplMapper.xml  MethodMapper.xml  SpringControllerMapper.xml  SpringInterceptorMapper.xml  SpringMethodMapper.xml  StringMapper.xml
